public class OopsBannerApp {

    public static void main(String[] args) {

        // Array Declaration + Initialization in Single Statement
        String[] banner = {
            String.join("", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*"),
            String.join("", "*", "                                   ", "*"),
            String.join("", "*", "         OOPS BANNER APP UC5       ", "*"),
            String.join("", "*", "                                   ", "*"),
            String.join("", "*", "     ARRAY INITIALISATION DEMO     ", "*"),
            String.join("", "*", "                                   ", "*"),
            String.join("", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*", "*")
        };

        // Enhanced For Loop to Print Banner
        for (String line : banner) {
            System.out.println(line);
        }

        System.out.println();
        System.out.println("UC5 executed successfully using Array Initialization + String.join()");
    }
}